{
  "name": "webpack-exercicios",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --open ",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "7.0.3",
    "css-loader": "5.2.4",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "1.6.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "5.4.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {}
}
